{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom-clone-50885","appId":"1:877678292995:android:f4cafc66887dc9e1c39e36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom-clone-50885","configurations":{"android":"1:877678292995:android:bb8838501aa24287c39e36","web":"1:877678292995:web:ea35aaabece0bcc8c39e36"}}}}}}